import requests
import json
def get_translate_date(word=None):
   url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'#原url即F12找到的会有‘-o’字符的存在，删掉即可。
   From_data={'i':word,'from':'zh-CHS','to':'en','smartresult':'dict','client':'fanyideskweb','salt':'15477056211258','sign':'b3589f32c38bc9e3876a570b8a992604','ts':'1547705621125','bv':'b33a2f3f9d09bde064c9275bcb33d94e','doctype':'json','version':'2.1','keyfrom':'fanyi.web','action':'FY_BY_REALTIME','typoResult':'false'}
   response = requests.post(url,data=From_data)
   content = json.loads(response.text)
   print(content)
if __name__=='__main__':
   get_translate_date('hello')

   #这个代码中的网站会有反爬虫机制 通常是在url中添加一些字符
   #使用正确的url在cookie中
   #？？？问题是cookie中没有相同的url值。或者说怎么找到正确的url
   #以及对于if __name__=='__main__':的理解和引用方法
   #关于“if __name__=='__main__':”的解释可以参考“https://www.cnblogs.com/chenhuabin/p/10118199.html”的内容。   
